<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <title>Vini Mini</title>
  <script src="https://kit.fontawesome.com/bd96603fb6.js" crossorigin="anonymous"></script>
  <!-- <img class="vinilogo" src="assets/viniminilogo.webp"> -->
</head>

<body>
<div class="viniminipage">Vini Mini pagina<button class="openchat" type="button" onclick="startchat()">Start chat</button></div>
<div id="container">
    <header>
    <ul>
        <li><a class="header-text">Huidige chat met:</a></li>
            <li>
                <a class="header-text2">Rayan &#8595;</a>
                    <ul class="dropdown">
                        <li><a class="dropdown1">Laurie</a></li>
                        <li><a class="dropdown2">Jozien</a></li>
                        <li><a class="dropdown3">+ | Nieuwe chat</a></li>
                    </ul>
            </li>
    </ul>
    </header>
        <div class="body">
            <div>
                <ul id="list">  
                    <p class="message">Hello</p>
                    <p class="user_message">Hello2</p>
                </ul>
            </div>
        </div>
        <footer>
            <!-- <form> -->
                <input id="userInput" type="text" placeholder="Stuur hier je bericht...">
                <button onclick="returnText()">VERSTUUR</button>
            <!-- </form> -->
        </footer>
    <button type="button" onclick="closechat()" class="chat-btn">Close chat</button>
</div>  

    <!-- button expand -->
    <!-- <button class="chat-btn">&#128269;</button> -->
 
    <script src="script.js"></script>
</body>

</html>